NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://localhost:27017/chatapp
FRONTEND_URL=https://chat-x-nu.vercel.app
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d


REDIS_URL=redis://default:JgjBrzqWcrgOcPDUWzjxjUjHqPlCbGJW@shinkansen.proxy.rlwy.net:11884