PORT=5000
MONGO_URI=your_mongodb_connection_string
FRONTEND_URL=your_frontend_url_for_cors
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
